In [2]:
import pandas as pd
import numpy as np

In [4]:
df_orders = pd.read_excel('orders.xlsx')
df_orders

,OrderID,CustomerID,PaymentID,OrderDate,ShipperID,ShipDate,DeliveryDate,Total_order_amount
0,7655500,57083,2,2020-01-12,7,2020-01-13,2020-01-19,25112.0
1,7655501,57086,3,2020-01-20,2,2020-01-24,2020-01-27,22453.0
2,7655502,57086,4,2020-02-06,7,2020-02-11,2020-02-21,13293.0
3,7655503,57088,4,2020-02-09,1,2020-02-13,2020-02-26,16063.0
4,7655504,57090,4,2020-02-11,3,2020-02-15,2020-02-20,15193.0
...,...,...,...,...,...,...,...,...
4994,7660494,57605,4,2021-12-28,1,2021-12-29,2022-01-13,7013.0
4995,7660495,57603,4,2021-12-28,1,2021-12-29,2022-01-07,21760.0
4996,7660496,57605,6,2021-12-28,4,2022-01-04,2022-01-18,2080.0
4997,7660497,57293,4,2021-12-28,1,2022-01-01,2022-01-12,1409.0
4998,7660498,57593,3,2021-12-28,1,2022-01-05,2022-01-15,13926.0

In [5]:
df_OrderDetails = pd.read_csv('OrderDetails.csv')
df_OrderDetails

       OrderDetailID  OrderID  ProductID  Quantity  SupplierID
0                  1  7655500      14955         2           3
1                  2  7655500      19946         4           2
2                  3  7655500       6299        18           2
3                  4  7655500      12711         9           4
4                  5  7655500      12743         1           3
...              ...      ...        ...       ...         ...
27522          27523  7660498       4408        16           1
27523          27524  7660498       3115        16           4
27524          27525  7660498      15413        11           1
27525          27526  7660498      11918        20           3
27526          27527  7660498      16858         7           2

[27527 rows x 5 columns]

In [6]:
sales_df = pd.merge(df_orders, df_OrderDetails, on='OrderID', how='inner')

In [13]:
sales_df

,OrderID,CustomerID,PaymentID,OrderDate,ShipperID,ShipDate,DeliveryDate,Total_order_amount,OrderDetailID,ProductID,Quantity,SupplierID
0,7655500,57083,2,2020-01-12,7,2020-01-13,2020-01-19,25112.0,1,14955,2,3
1,7655500,57083,2,2020-01-12,7,2020-01-13,2020-01-19,25112.0,2,19946,4,2
2,7655500,57083,2,2020-01-12,7,2020-01-13,2020-01-19,25112.0,3,6299,18,2
3,7655500,57083,2,2020-01-12,7,2020-01-13,2020-01-19,25112.0,4,12711,9,4
4,7655500,57083,2,2020-01-12,7,2020-01-13,2020-01-19,25112.0,5,12743,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
27522,7660498,57593,3,2021-12-28,1,2022-01-05,2022-01-15,13926.0,27523,4408,16,1
27523,7660498,57593,3,2021-12-28,1,2022-01-05,2022-01-15,13926.0,27524,3115,16,4
27524,7660498,57593,3,2021-12-28,1,2022-01-05,2022-01-15,13926.0,27525,15413,11,1
27525,7660498,57593,3,2021-12-28,1,2022-01-05,2022-01-15,13926.0,27526,11918,20,3
27526,7660498,57593,3,2021-12-28,1,2022-01-05,2022-01-15,13926.0,27527,16858,7,2

In [14]:
sales_df.columns

Index(['OrderID', 'CustomerID', 'PaymentID', 'OrderDate', 'ShipperID',
       'ShipDate', 'DeliveryDate', 'Total_order_amount', 'OrderDetailID',
       'ProductID', 'Quantity', 'SupplierID'],
      dtype='object')

In [20]:
sales = sales_df[['OrderID', 'CustomerID', 'OrderDate','Total_order_amount','ProductID', 'Quantity', 'SupplierID']]

In [22]:
sales.duplicated().sum()

0

In [24]:
sales.to_csv('sales.csv', index=False)

In [25]:
customers_df = pd.read_csv('Customers.csv')
customers_df

,CustomerID,FirstName,LastName,City,State,Country,PostalCode,Phone,Email,DateEntered
0,57081,James,Smith,New York,New York,United States,280862,9638483934,James.Smith@gmail.com,2020/01/02
1,57082,Robert,Downey Jr,New York,New York,United States,376573,6588282115,Robert.Downey Jr@gmail.com,2020/01/06
2,57083,John,Williams,Chicago,Illinois,United States,485629,7641021429,John.Williams@gmail.com,2020/01/11
3,57084,Michael,Johnson,Brisbane,Queensland,Australia,260866,7354232181,Michael.Johnson@gmail.com,2020/01/16
4,57085,Steve,Williams,Bremen,Bremen,Germany,740338,6285552036,Steve.Williams@gmail.com,2020/01/17
...,...,...,...,...,...,...,...,...,...,...
520,57601,Darragh,Niall,Hamburg,Hamburg,Germany,452319,9068052124,Darragh.Niall@gmail.com,2021/12/09
521,57602,Dean,Alistair,Villach,Carinthia,Austria,423581,6464899125,Dean.Alistair@gmail.com,2021/12/11
522,57603,Idris,Colby,Dublin,Dublin,Ireland,177875,9470333712,Idris.Colby@gmail.com,2021/12/19
523,57604,Jesse,Francis,Rome,Lazio,Italy,720109,8564208748,Jesse.Francis@gmail.com,2021/12/22
524,57605,Malcolm,Julian,Amsterdam,North Holland,Netherlands,920922,8894642998,Malcolm.Julian@gmail.com,2021/12/28

In [26]:
customers_df.duplicated().sum()

0

In [29]:
products_df = pd.read_csv('Products.csv')
products_df

,ProductID,Product,Category_ID,Sub_Category,Brand,Sale_Price,Market_Price,Type
0,1,Original Disinfectant Toilet Cleaner Liquid,5001,All Purpose Cleaners,Harpic,489,534,Toilet Cleaners
1,2,Surface Disinfectant Spray,5001,All Purpose Cleaners,Savlon,257,318,Disinfectant Spray & Cleaners
2,3,Harpic Disinfectant Toilet Cleaner Original200...,5001,All Purpose Cleaners,bb Combo,74,76,Toilet Cleaners
3,4,Harpic Toilet Cleaner Liquid - Original 1 L + ...,5001,All Purpose Cleaners,bb Combo,462,558,Toilet Cleaners
4,5,Disinfectant Bathroom Cleaner Liquid - Lemon,5001,All Purpose Cleaners,Harpic,299,362,Toilet Cleaners
...,...,...,...,...,...,...,...,...
22083,22084,Canned Sardine - in Tomato Sauce,5010,Fish & Seafood,Golden Prize,75,79,Canned Seafood
22084,22085,Silver Belly,5010,Fish & Seafood,H.S. Dry Fish,45,50,Dry Fish
22085,22086,Prawns - Pd Xtra Large,5010,Fish & Seafood,Seastar,247,290,Frozen Fish & Seafood
22086,22087,Ready to Cook - Large Prawns (Peeled & Deveined),5010,Fish & Seafood,Buffet,275,305,Frozen Fish & Seafood
22087,22088,Tuna Spread In Mayonnaise,5010,Fish & Seafood,Golden Prize,185,195,Canned Seafood

In [30]:
products_df.duplicated().sum()

0

In [43]:
category_df = pd.read_csv('Category.csv')
category_df.columns

Index(['CategoryID', 'CategoryName', 'Active'], dtype='object')

In [58]:
products_df['Product'].value_counts()

Product
Turmeric Powder/Arisina Pudi                                                  16
Powder - Coriander                                                             9
Extra Light Olive Oil                                                          8
Olive Oil - Extra Virgin                                                       8
Masala - Chicken                                                               7
                                                                              ..
Mass Gainer Supplement - Post Workout Formula, For Muscle Gain & Endurance     1
Chintashoonya Ras                                                              1
Meg Amla Aloevera Ras                                                          1
Ayurvedic Madhushoonya Powder                                                  1
Tuna Spread In Mayonnaise                                                      1
Name: count, Length: 21201, dtype: int64

In [41]:
products_df.rename(columns={'Category_ID':'CategoryID'}).columns

Index(['ProductID', 'Product', 'CategoryID', 'Sub_Category', 'Brand',
       'Sale_Price', 'Market_Price', 'Type'],
      dtype='object')

In [47]:
product_details = pd.merge(products_df, category_df, left_on='Category_ID', right_on='CategoryID', how='inner')
product_details

,ProductID,Product,Category_ID,Sub_Category,Brand,Sale_Price,Market_Price,Type,CategoryID,CategoryName,Active
0,1,Original Disinfectant Toilet Cleaner Liquid,5001,All Purpose Cleaners,Harpic,489,534,Toilet Cleaners,5001,Cleaning & Household,Yes
1,2,Surface Disinfectant Spray,5001,All Purpose Cleaners,Savlon,257,318,Disinfectant Spray & Cleaners,5001,Cleaning & Household,Yes
2,3,Harpic Disinfectant Toilet Cleaner Original200...,5001,All Purpose Cleaners,bb Combo,74,76,Toilet Cleaners,5001,Cleaning & Household,Yes
3,4,Harpic Toilet Cleaner Liquid - Original 1 L + ...,5001,All Purpose Cleaners,bb Combo,462,558,Toilet Cleaners,5001,Cleaning & Household,Yes
4,5,Disinfectant Bathroom Cleaner Liquid - Lemon,5001,All Purpose Cleaners,Harpic,299,362,Toilet Cleaners,5001,Cleaning & Household,Yes
...,...,...,...,...,...,...,...,...,...,...,...
22083,22084,Canned Sardine - in Tomato Sauce,5010,Fish & Seafood,Golden Prize,75,79,Canned Seafood,5010,"Eggs, Meat & Fish",No
22084,22085,Silver Belly,5010,Fish & Seafood,H.S. Dry Fish,45,50,Dry Fish,5010,"Eggs, Meat & Fish",No
22085,22086,Prawns - Pd Xtra Large,5010,Fish & Seafood,Seastar,247,290,Frozen Fish & Seafood,5010,"Eggs, Meat & Fish",No
22086,22087,Ready to Cook - Large Prawns (Peeled & Deveined),5010,Fish & Seafood,Buffet,275,305,Frozen Fish & Seafood,5010,"Eggs, Meat & Fish",No
22087,22088,Tuna Spread In Mayonnaise,5010,Fish & Seafood,Golden Prize,185,195,Canned Seafood,5010,"Eggs, Meat & Fish",No

In [48]:
product_details.columns

Index(['ProductID', 'Product', 'Category_ID', 'Sub_Category', 'Brand',
       'Sale_Price', 'Market_Price', 'Type', 'CategoryID', 'CategoryName',
       'Active'],
      dtype='object')

In [ ]:
product_details = product_details[['ProductID', 'ProductName', 'CategoryName', 'Brand','Sale_Price','Unit', 'Price']]

In [51]:
product_details = product_details[['ProductID', 'Product', 'CategoryName', 'Brand', 'Sale_Price', 'Type']]

In [52]:
product_details.to_csv('product_details.csv', index=False)

In [53]:
product_details.isnull().sum()

ProductID       0
Product         0
CategoryName    0
Brand           0
Sale_Price      0
Type            0
dtype: int64

In [54]:
sales.isnull().sum()

OrderID               0
CustomerID            0
OrderDate             0
Total_order_amount    0
ProductID             0
Quantity              0
SupplierID            0
dtype: int64

In [56]:
product_details[product_details['ProductID'] == 18180]

,ProductID,Product,CategoryName,Brand,Sale_Price,Type
18179,18180,Pork - Cocktail Skinless \n Sausages,Gourmet & World Food,Tulip,350,Meats & Sausages

In [57]:
product_details.to_excel('product_details.xlsx', index=False)

In [59]:
sales.to_excel('sales.xlsx', index=False)